
.border-1px(@color) {
    position: relative;
    &:after {
        position: absolute;
        border-bottom: 1px solid @color;
        left: 0;
        bottom: 0;
        width: 100%;
        content: ' ';
        //根据屏幕密度来缩放线条
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) { 
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7)
        }
        @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) { 
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5)
        }
    }
}
